#R1=160.
#R2=87.
#Xperp=60.0
#phi1k=269.
#phi2k=115.

#R1=160.
#R2=76.3744
#Xperp=60.0
#phi1k=272.2
#phi2k=115.573

R1=160.8311
R2=76.435
Xperp=90.8311
phi1k=272.2
phi2k=115.573

Xperp_2=Xperp
R2_2=R2

Xperp_0=Xperp
R2_0=R2

Y0=150.
xx0=-200.
yy0=-10.
#Y0=0.
#xx0=0.
#yy0=0.

# Every type is valid
# Return 0 for valid types and 1/0 for invalid types. Use only(condition)
valid_types(t)=0

R2i(i)=(i==1)?R2:(i==2)?R2_2:R2_0
Xperpi(i)=(i==1)?Xperp:(i==2)?Xperp_2:Xperp_0

# phi1=y/phi1k
# phi2=(x-Xperp)/phi2k
phi1(y)=(y-Y0)/phi1k
phi2i(x,i)=(x-Xperpi(i))/phi2k
phi2(x)=phi2i(x,1)

xi(x0,y0,i)=R1*cos(phi1(y0))+R2i(i)*cos(phi1(y0)+phi2i(x0,i)-pi/2)+xx0
yi(x0,y0,i)=R1*sin(phi1(y0))+R2i(i)*sin(phi1(y0)+phi2i(x0,i)-pi/2)+yy0
x(x0,y0)=xi(x0,y0,1)
y(x0,y0)=yi(x0,y0,1)

p2skew(x)=sx*cos(phi2(x))+sy*sin(phi2(x))
plane(x0,y0)=px*x(x0,y0)+py*y(x0,y0)
plane2(x0,y0)=cos(p2a)*x(x0,y0)+sin(p2a)*y(x0,y0)
#warp(x0,y0)=pxx*x(x0,y0)**2 + pyy*y(x0,y0)**2 + 2*pxy*x(x0,y0)*y(x0,y0)
warp(x0,y0)=pxx*x(x0,y0)**2 - pxx*y(x0,y0)**2 + 2*pxy*x(x0,y0)*y(x0,y0)  # zero avg curvature
