#temp-RR	temp-thermocouple
160	201
140	174
120	147
100	120
80	93
60	67.5
45	49
35	36.5
30	30.5
25	25

# tRR>=80 -> t_apex = (tRR-25)*1.35+18.75
# tRR<80  -> t_apex ~= (tRR-25)*1.23333+25

#---
#temp-RR	temp-thermocouple	max-temp-tc	T-incr
45	49
60	67	72	15
80	91	96	20
100	116	119	20
120	145	147	20
140	171	175	20
160	197	201	20

# PID_MAX now 35, was 29
120	144	152	93
160	195	196	40
180	221	226	20
190	231	233	10

80	91
100	116
120	141.5
160	194
180	220
190	231	238	10
195	237
200	244	247	20


# 2014.09.24 fixed hotend, R=5.9 Ohm now. Recalibrating.
#temp-RR	temp-thermocouple	comment
23.1	23	ambient temp
30.0	28
40.0	36
60.0	52
70	60
30	28
70	60	no temp. overshoot at all (thermocouple temp.)
80	68
90	77
100	85
115	97
130	107	115 when pushing probe down
130	111	after pushing, then stop pushing
100	85
130	110
145	122
160	133
175	145
190	157
40	38
190	163	no overshoot (thermocouple)
40	36.5
190	164	no overshoot (thermocouple); large lag b/w t-couple and RR thermistor (tens of sec's), probably cone heating lag
190	178	pushing t-couple probe
190	175	stop pushing
100	92	oscillations +-0.4 C, max +-0.6 C (RR t'tor)
190	175
200	186
210	NA	MAXTEMP triggered, extruder heater switched off

23	23
190	177	175 before pushing
200	191
210	201	202 when pushing
220	211	210 overshoot, then 208, pushing -> 211
230	221
100	95	probe is stuck inside the cone
180	-	got probe out
