# Common functions for geng-cyl-*.awk scripts

function dist(x0,y0, x1,y1) {
  return sqrt((x1-x0)^2 + (y1-y0)^2)
}

function float(x) { return x+1e-10 }

function go(x,y,z,ch,cw) {
  if(cx!="") {
    cd=dist(cx,cy, x,y)
    ce += cd*(ccw*cch + 4*(ccw+cw)*(cch+ch)/4 + cw*ch)/6 / in_area / kpd  # Simpson integration step, exact for linear w(d), h(d)
  }

  print "G1", "X"float(x), "Y"float(y), "Z"float(z), "E"float(ce)
  #v = ch/h/w*in_area

  cx=x; cy=y; cch=ch; ccw=cw
}

BEGIN {
  pi=3.14159265359
  CONVFMT="%.6f"
}
